# Sample Invoice Texts for AI Parsing

## Example 1: Basic Invoice
```
Invoice #2024-001
From: WebGuild DAO
To: SP2J6ZY48GV1EZ5V2V5RB9MP66SW86PYKKNRV9EJ7
Amount: 0.05 sBTC for website redesign
Milestone: Deliver final site by 2025-12-31
Arbiter: SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE
```

## Example 2: Multi-Milestone Invoice
```
Invoice Number: 2025-300
From: DeFi DAO Treasury (SP1HTBVD3JG9C05J7HBJTHGR0GGW7KXW28M5JS8QE)
To: Alice (alice.btc / SP2J6ZY48GV1...)
Description: Smart contract audit and security review
Amount due: 0.125 sBTC
Milestones: 
  1) Initial audit report (40%) - due 2025-11-15
  2) Remediation review (30%) - due 2025-12-01  
  3) Final certification (30%) - due 2025-12-15
Arbiter: LexDAO (SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS)
```

## Example 3: NFT Project Invoice
```
Invoice: NFT-2024-Q4-15
Client: NFT Collective DAO
Contractor: SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9 (Bob)
Scope: Collection artwork - 10 unique pieces
Payment: 0.08 sBTC (8,000,000 satoshis)
Deadline: November 30, 2025
Delivery: IPFS links + metadata
Arbiter: SP1P72Z3704VMT3DMHPP2CB8TGQWGDBHD3RPR9GZS
```

## Example 4: Minimal Invoice
```
Invoice 9999
Pay 0.01 sBTC to SP2J6ZY48GV1EZ5V2V5RB9MP66SW86PYKKNRV9EJ7
For: Logo design
Due: 2025-12-01
```

## Example 5: Complex DAO Treasury Invoice
```
═══════════════════════════════════════
       DAO TREASURY PAYMENT REQUEST
═══════════════════════════════════════

Invoice ID: TREASURY-2025-Q1-042
Issued: 2025-10-13

FROM (Payer):
  Organization: Stacks Builders DAO
  Treasury: SP1HTBVD3JG9C05J7HBJTHGR0GGW7KXW28M5JS8QE
  Contact: treasury@stackbuilders.dao

TO (Payee):
  Contractor: Carol Engineering Services
  Address: SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE
  Contact: carol@engineering.btc

PROJECT DETAILS:
  Title: Backend Infrastructure Development
  Description: Build scalable API infrastructure for DAO governance platform
  
PAYMENT TERMS:
  Total Amount: 0.25 sBTC (25,000,000 satoshis)
  Token: sBTC (Bitcoin-backed asset on Stacks)
  
MILESTONES:
  Phase 1: Architecture & Setup (30%) - 0.075 sBTC
    Deliverable: System design doc + dev environment
    Due: 2025-11-15
    
  Phase 2: Core Development (50%) - 0.125 sBTC
    Deliverable: API endpoints + authentication
    Due: 2025-12-15
    
  Phase 3: Testing & Deployment (20%) - 0.05 sBTC
    Deliverable: Live production system
    Due: 2025-12-31

ARBITRATION:
  Arbiter: LexDAO Arbitration Service
  Address: SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS
  Contact: disputes@lexdao.org
  
SAFETY VALVE DATE: 2026-01-31
  (After this date, payer can reclaim funds if no work delivered)

SIGNATURES:
  DAO Treasury Multisig: 3-of-5 approved
  Contractor: Accepted 2025-10-13
  
═══════════════════════════════════════
```

## Example 6: Emergency Quick Payment
```
URGENT: Invoice #HOTFIX-001
To: SP2J6ZY48GV1EZ5V2V5RB9MP66SW86PYKKNRV9EJ7
Amount: 0.02 sBTC
Reason: Critical bug fix deployed
Pay immediately upon verification
Arbiter: SP1P72Z3704VMT3DMHPP2CB8TGQWGDBHD3RPR9GZS
```

## Example 7: Consulting Invoice
```
Professional Services Invoice

Invoice: CONSULT-2024-087
Date: October 13, 2025

Service Provider:
  Dave Blockchain Consulting
  SP3K8BC0PPEVCV7NZ6QSRWPQ2JE9E5B6N3PA0KBR9

Client:
  Web3 Startup Accelerator
  SP1HTBVD3JG9C05J7HBJTHGR0GGW7KXW28M5JS8QE

Services Rendered:
  - Token economics design consultation (4 hours)
  - Smart contract architecture review (6 hours)
  - DAO governance structure planning (3 hours)
  
Total Hours: 13
Rate: 0.005 sBTC/hour
Total Due: 0.065 sBTC

Payment Terms: Net 30 days (Due 2025-11-12)
Dispute Resolution: SP2ZNGJ85ENDY6QRHQ5P2D4FXKGZWCKTB2T0Z55KS
```

## Expected AI Output Format

For any of the above inputs, the AI should return:

```json
{
  "invoice_id": 2024001,
  "payee": "SP2J6ZY48GV1EZ5V2V5RB9MP66SW86PYKKNRV9EJ7",
  "payer": "SP1HTBVD3JG9C05J7HBJTHGR0GGW7KXW28M5JS8QE",
  "amount": 5000000,
  "token_contract": "SP000000000000000000002Q6VF78.sbtc-token",
  "arbiter": "SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE",
  "deadline": "2025-12-31",
  "milestone_description": "Deliver final site"
}
```

## Testing Notes

- Test with various formats (structured, unstructured, mixed)
- Verify BTC/sBTC conversion (always × 1e8)
- Check date parsing (ISO 8601 output)
- Validate principal address formats
- Handle missing fields gracefully (null)

